# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * templates.root  w$M_BIN/w:$CHANNEL_$PROCESS w$M_BIN/w:$CHANNEL_$PROCESS_$SYSTEMATIC
shapes qcd * templates.root  w$M_BIN/w:$CHANNEL_qcd_param w$M_BIN/w:$CHANNEL_qcd_param_$SYSTEMATIC

bin             ee     mumu    ee_ss   emu
observation     -1      -1      -1     -1
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin              ee      ee      ee      ee     mumu    mumu    mumu    mumu    ee     mumu    ee_ss   ee_ss  ee_ss    emu     emu     emu   
process          fpl     fmn     bk      qcd    fpl     fmn     bk      qcd    dy_gg   dy_gg   dy      qcd     bk       dy      qcd     bk   
process          0       -1      1       2      0       -1      1       2       4        4       3       1       1       3       2       1   
rate             -1      -1      -1      1     -1       -1      -1      1      -1       -1      -1       1      -1      -1       1      -1   
-------------------------------------------------------------------------------------------------------------------------------------------------
Pu      shape    1.0     1.0     1.0     -       1.0     1.0    1.0     -       -       -       -       -       -        -        -       -  
BTAG    shape    1.0     1.0     1.0     -       1.0     1.0    1.0     -       -       -       -       -       -        -        -       -  
alpha   shape    1.0     1.0      -      -       1.0     1.0     -      -       -       -       -       -       -        -        -       -  

elScale shape    1.0     1.0     1.0     -       -       -      -       -      1.0      -       -       -       -        -        -       -  
elSmear shape    1.0     1.0     1.0     -       -       -      -       -      1.0      -       -       -       -        -        -       -  
elHLT   shape    1.0     1.0     1.0     -       -       -      -       -      1.0      -       -       -       -        -        -       -  
elID    shape    1.0     1.0     1.0     -       -       -      -       -      1.0      -       -       -       -        -        -       -  
elRECO  shape    1.0     1.0     1.0     -       -       -      -       -      1.0      -       -       -       -        -        -       -  

muRC    shape     -       -       -      -      1.0     1.0    1.0      -       -      1.0      -       -       -        -        -       -  
muID    shape     -       -       -      -      1.0     1.0    1.0      -       -      1.0      -       -       -        -        -       -  
muHLT   shape     -       -       -      -      1.0     1.0    1.0      -       -      1.0      -       -       -        -        -       -  
muTRK   shape     -       -       -      -      1.0     1.0    1.0      -       -      1.0      -       -       -        -        -       -  

pdf     shape    1.0     1.0    1.0      -      1.0     1.0    1.0      -      1.0     1.0      -       -       -        -        -       -  
RENORM  shape    1.0     1.0    1.0      -      1.0     1.0    1.0      -      1.0     1.0      -       -       -        -        -       -  
FAC     shape    1.0     1.0    1.0      -      1.0     1.0    1.0      -      1.0     1.0      -       -       -        -        -       -  

lumi    lnN     1.025  1.025   1.025     -     1.025   1.025   1.025    -      1.025   1.025   1.025    -      1.025   1.025      -      1.025
dy_xsec lnN     1.01   1.01      -       -     1.01    1.01     -       -      1.01    1.01    1.01     -       -      1.01       -       -   
bk_xsec lnN      -        -     1.05     -       -       -     1.05     -       -       -       -       -      1.05      -        -      1.05 



# Add the systematics
ee_qcd rateParam ee* qcd 1.0
emu_qcd rateParam emu* qcd 1.0
mu_qcd rateParam mu* qcd 1.0

ee_qcd param 1.0  0.4
emu_qcd param 1.0  0.4
mu_qcd param 1.0  0.4

#qcd ratio as a flat param
Rdy_ee_ss flatParam


#individual bin params go here
