# Shape-based analysis setup for ee AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * templates.root  w$M_BIN/w:$CHANNEL_$PROCESS w$M_BIN/w:$CHANNEL_$PROCESS_$SYSTEMATIC
shapes qcd * templates.root  w$M_BIN/w:$CHANNEL_qcd_param w$M_BIN/w:$CHANNEL_qcd_param_$SYSTEMATIC

bin             ee      ee_ss   emu
observation     -1      -1     -1
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin         ee      ee      ee      ee        ee         ee_ss   ee_ss  ee_ss       emu     emu     emu
process     fpl     fmn     bk      qcd      dy_gg       dy      qcd     bk         dy      qcd     bk   
process     0       -1      1       2         4          3       1       1          3        2       1   
rate        -1      -1      -1      1        -1         -1       1      -1          -1       1       -1  
-------------------------------------------------------------------------------
# Add the systematics
#qcd ratio as a flat param
Rqcd_emu param 1.0 0.4
Rqcd_ee param 1.0 0.4
Rbk param 1.0 0.1
Rdy param 1.0 0.1


#individual bin params go here


